<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <span class = "text-primary fw-bold">Cyper</span>
        <span class = "text-secondary ">Web</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item px-2" aria-current="page">
            <a class="nav-link active" href="#">Ponude</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5 pt-5">
    <h2 class="text-sm-start">
      Stabilno i sigurno hosting rešenje predstavlja potporu u osvajanju internet tržišta. Uz našu podršku na tom putu Vama preostaje da se fokusirate na ciljeve Vašeg biznisa.
    </h2>
    <table class="table mt-4 text-center">
      <thead>
        <tr>
          <th></th>
          <th class="text-center">Web Hosting</th>
          <th class="text-center">Buisness Hosting</th>
          <th class="text-center">VPS Server</th>
          <th class="text-center">Dedicated Server</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="fw-bold">Memorija</td>
          <td>4GB</td>
          <td>25GB</td>
          <td>25GB</td>
          <td>1TB</td>
        </tr>
        <tr>
          <td class="fw-bold">CPU</td>
          <td>1</td>
          <td>2</td>
          <td>2</td>
          <td>8</td>
        </tr>
        <tr>
          <td class="fw-bold">RAM</td>
          <td>1GB</td>
          <td>4GB</td>
          <td>4GB</td>
          <td>16GB</td>
        </tr>
        <tr>
          <td class=""><span class="fw-bold">Cena</span> (mesecno)</td>
          <td>2400 RSD</td>
          <td>2500 RSD</td>
          <td>1300 RSD</td>
          <td>4000 RSD</td>
        </tr>
        <tr>
          <td></td>
          <td><button type="button", class="btn btn-secondary">Porucite</button></td>
          <td><button type="button", class="btn btn-secondary">Porucite</button></td>
          <td><button type="button", class="btn btn-secondary">Porucite</button></td>
          <td><button type="button", class="btn btn-secondary">Porucite</button></td>
        </tr>
      </tbody>
    </table>
    <h5 class="text-center text-muted mx-2">Svi paketi obuhvataju servere koji koriste SSD diskove i besplatan SSL sertifikat.
    </h5>
    <div class="container ms-auto mt-4 h5">
      <dl>
        <dt class="h2">Registorvanje domena:</dt>
        <dd>.com	1400 rsd godišnje</dd>
        <dd>.net	1500 rsd godišnje</dd>
        <dd>.info	1800 rsd godišnje</dd>
        <dd>.rs	2300 rsd godišnje</dd>
        <dd>.co.rs	850 rsd godišnje</dd>
        <dd>.in.rs	500 rsd godišnje</dd>
      </dl>
    </div>
    <div class="container ms-auto mt-5 mb-5">
      <div class="row">
        <div class="col-sm-7">
          <h2 class="">Prelazite kod nas?</h2>
          <h3>Nudimo Vam besplatnu migraciju!</h3>
          <p class="pt-2 h5">
            Dovoljno je da kontaktirate naše operatere podrške i mi ćemo obaviti sva potrebna prebacivanja umesto Vas. Prebacićemo sve fajlove, baze podataka, email naloge kao i ostalo što poželite.
            <br>Migracija se obavlja brzo i Vaš sajt ni u jednom trenutku neće biti nedostupan za vreme prebacivanja na naše servere.<br>Izaberite neki od web hosting ili reseller paketa. Ukoliko smatrate da Vam je potrebno više resursa, nudimo Vam i VPS, Cloud i dedicated (namenske) servere.
          </p>
        </div>
        <div class="col-sm-5 ">
          <img src="mgr.jpg" width="400" height="400" alt="Migracija" class="img-fluid rounded mx-auto">
        </div>
      </div>
    </div>
    <footer class="container-fluid ms-auto mt-1">
      <!-- kopiran template -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Prijavite se na mail listu</strong>
              </p>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="formEmailInput" class="form-control" />
                <label class="form-label" for="formEmailInput">Email adresa</label>
              </div>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-secondary mb-4">
                Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
      <!-- kraj template -->
      <div class="row">
        <div class="col-3">
          <dl>
            <dt class="pb-3">Ponude</dt>
            <dd>Web Hosting</dd>
            <dd>Buisness Hosting</dd>
            <dd>VPS Server</dd>
            <dd>Dedicated Server</dd>
          </dl>
        </div>
        <div class="col-3">
          <dl>
            <dt class="pb-3">Blog</dt>
            <dd>neki blog</dd>
          </dl>
        </div>
        <div class="col-3">
          <dl>
            <dt class="pb-3">Kontakt</dt>
          </dl>
        </div>
        <div class="col-3">
          <dl>
            <dt class="pb-3">Logo</dt>
          </dl>
        </div>
      </div>
      <h6 class="text-center text-muted">
        CyperWeb:  PIB:01234567,  Matični broj: 00123435, Broj telefona:+381601234567</h6>
    </footer>
  </div>

    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>
